{
  "name": "auto-email-responder-frontend",
  "version": "1.0.0",
  "description": "Frontend for Auto Email Responder application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "MIT"
}